{
  "chat.agent.maxRequests": 100,
  "chat.editing.autoAcceptDelay": 5,
  "chat.renderRelatedFiles": true,
  "chat.tools.autoApprove": true,
  "codesnap.showLineNumbers": false,
  "codesnap.showWindowControls": false,
  "codesnap.transparentBackground": true,
  "cSpell.userWords": [
    "austenstone",
    "codespaces",
    "datetime",
    "devcontainers",
    "dockercompose",
    "dotfiles",
    "Highcharts",
    "momemt",
    "Neovim",
    "octocat",
    "Octodemo",
    "sarif",
    "sidenav",
    "smee"
  ],
  "debug.onTaskErrors": "debugAnyway",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "eslint.lintTask.enable": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreRebaseWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".copilot-commit-message-instructions.md"
    },
    {
      "text": "Keep the commit message short and concise. Use imperative mood and avoid unnecessary details."
    }
  ],
  "github.copilot.chat.completionContext.typescript.mode": "sidecar",
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.newWorkspaceCreation.enabled": true,
  "github.copilot.chat.notebook.followCellExecution.enabled": true,
  "github.copilot.chat.reviewSelection.enabled": true,
  "github.copilot.chat.reviewSelection.instructions": [],
  "github.copilot.chat.setupTests.enabled": true,
  "github.copilot.chat.startDebugging.enabled": true,
  "github.copilot.chat.useProjectTemplates": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.enable": {
    "*": true,
    "mdx": true,
    "markdown": true,
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestions.fixes": true,
  "github.copilot.renameSuggestions.triggerAutomatically": true,
  "githubPullRequests.createOnPublishBranch": "never",
  "githubPullRequests.experimental.chat": true,
  "githubPullRequests.experimental.useQuickChat": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.pushBranch": "always",
  "gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true
  },
  "inlineChat.enableV2": true,
  "inlineChat.finishOnType": true,
  "inlineChat.hideOnRequest": true,
  "inlineChat.lineEmptyHint": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "icon": "terminal-linux"
    }
  },
  // "terminal.integrated.scrollback": 10000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.panel.showLabels": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "chat.mcp.enabled": true,
  "chat.mcp.discovery.enabled": true,
  "mcp": {
    "servers": {
      "github": {
        "url": "https://api.githubcopilot.com/mcp/",
        "headers": {
          "Authorization": "Bearer ${input:github_mcp_pat}"
        },
        "type": "http"
      },
      // "puppeteer": {
      //   "command": "docker",
      //   "args": [
      //     "run",
      //     "-i",
      //     "--rm",
      //     "-e",
      //     "DOCKER_CONTAINER",
      //     "mcp/puppeteer"
      //   ],
      //   "env": {
      //     "DOCKER_CONTAINER": "true"
      //   },
      //   "type": "stdio"
      // },
      "playwright": {
        "command": "npx",
        "args": [
          "@playwright/mcp@latest"
        ],
        "type": "stdio"
      },
      "time": {
        "command": "uvx",
        "args": [
          "mcp-server-time",
          "--local-timezone",
          "America/New_York"
        ],
        "type": "stdio"
      },
      "searxng": {
        "command": "npx",
        "args": [
          "-y",
          "mcp-searxng"
        ],
        "env": {
          "SEARXNG_URL": "http://localhost/"
        },
        "type": "stdio"
      },
      "sequential-thinking": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ],
        "type": "stdio"
      },
      "context7": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp"
        ],
        "type": "stdio"
      },
      // "supabase": {
      //   "command": "npx",
      //   "args": [
      //     "-y",
      //     "@supabase/mcp-server-supabase@latest",
      //     "--read-only"
      //   ],
      //   "env": {
      //     "SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
      //   },
      //   "type": "stdio"
      // },
      // "google_workspace": {
      //   "command": "uvx",
      //   "args": [
      //     "workspace-mcp"
      //   ],
      //   "env": {
      //     "GOOGLE_OAUTH_CLIENT_ID": "${env:GOOGLE_OAUTH_CLIENT_ID}",
      //     "GOOGLE_OAUTH_CLIENT_SECRET": "${env:GOOGLE_OAUTH_CLIENT_SECRET}"
      //   },
      //   "type": "stdio"
      // },
      // "chrome-mcp-server": {
      //   "type": "http",
      //   "url": "http://127.0.0.1:12306/mcp"
      // },
      // "zapier": {
      //   "url": "${input:zapier_mcp_url}",
      //   "type": "http"
      // },
      // "serena": {
      //   "command": "uvx",
      //   "args": [
      //     "--from",
      //     "git+https://github.com/oraios/serena",
      //     "serena-mcp-server.exe"
      //   ],
      //   "type": "stdio"
      // },
    },
    "inputs": [
      {
        "type": "promptString",
        "id": "github_mcp_pat",
        "description": "GitHub Personal Access Token",
        "password": true
      },
      {
        "type": "promptString",
        "id": "zapier_mcp_url",
        "description": "Zapier MCP URL",
        "password": true
      }
    ]
  }
}